#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Why in the lords name are you doing this?
\end_layout

\begin_layout Standard
Despite my eagerness to jump directly into the subject matter at hand I
 think believe there is something of even greater importance.
 Despite there being a myriad of reasons I embarked upon this project something
 more important than the stock-and-standard 
\begin_inset Quotes eld
\end_inset

I needed it to solve a problem of mine
\begin_inset Quotes erd
\end_inset

 reasoning comes to mind.
 There is indeed a better reason for embarking on something that the mere
 
\emph on
technical requirement
\emph default
 thereof - I did this 
\series bold
because I can
\series default
.
 This sentiment is something that I really hold dear to my heart despite
 it being a seemingly obvious one.
 Of course you can do what you want with your code - it's a free country.
 One would not be wrong to make such a statement but mention your ideas
 online and you get hounded down by others saying 
\begin_inset Quotes eld
\end_inset

that's dumb, just use X
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

your implementation will be inefficient
\begin_inset Quotes erd
\end_inset

.
 These statements are not entirely untrue but they miss the point that this
 is an exercise in scientific thinking and an artistic approach at it in
 that as well.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

I would not want to see the naysayers put anyone down from doing something
 they have always dreamed of, that is why I have done this.
 I am aware of the risks and the downfalls of having grandeause expectations
 but luckily I do not require the external feedback of the mass - just some
 close few friends who can appreciate my work and join the endeavor with
 me.
\begin_inset Newline newline
\end_inset


\emph on

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Don't let people stop you, you only have one life - take it by the horns
 and fly
\end_layout

\end_body
\end_document
